"""
enumerate() 函数用于将一个可遍历的数据对象(如列表、元组或字符串)组合为一个索引序列，
同时列出数据和数据下标，一般用在 for 循环当中。
"""
# list = ['a', 'vc', 'fg']
#
# for index, value in enumerate(list):
#     print(index, value)

#  算法
'''
冒泡排序与选择排序的对比：
python：选择排序（打擂台法）的实现及实例
相同点：
都是通过一轮内循环找出所要排序数中的最值，然后将最值放在最前面或者最后面。
冒泡排序和选择排序的时间复杂度相同
不同点：
主要体现在对其他数(非最值)的处理上.
冒泡排序：通过相邻的两个数的比较, 根据需要决定是否将两个数互换位置, 
          然后将比较继续推进。如上文的实例中，要求从小到大排列，通过比较两个数的大小，将大数置换到右边。
选择排序：选择排序使用标记最值所在位置的方式，查找最值过程中，不移动数的位置，最后一轮循环结束后，
          将最值标记的位置的数放置于顶端。
冒泡排序优缺点：
优点：比较简单，空间复杂度较低，是稳定的
缺点：效率慢
选择排序优缺点：
优点：一轮比较只需要换一次位置
缺点：效率慢，不稳定
'''
#  冒泡排序

number = [3, 4, 7, 1, 5, 6, 9, 0]
length = len(number)
for i in range(length):
    for j in range(i+1,length):
        if number[i] > number[j]:
            number[i],number[j] = number[j],number[i]

print(number)